{
    // Format on save
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    // Files to validate with ESLint
    "eslint.validate": [
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    // Auto fix ESLint errors on save
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "always"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    // Use relative imports in TS
    "typescript.preferences.importModuleSpecifier": "relative",
    "workbench.editor.enablePreview": false,
    "editor.foldingImportsByDefault": true,
    "less.format.enable": false,
    "json.format.enable": true
}